.social-link li a{color: grey;}
.social-link li a:hover{color: #207bc1;}
.login{
    color:black;
    text-decoration: none;
    vertical-align: super;
}
.login:hover{color: rgb(210, 48, 48);}
.login .user{
    display: inline-block;
    width: 1rem;
    height:1rem;
    background: url('../img/user.png') no-repeat center center;
    vertical-align: middle;
}
.intro{font-size: 0;}
.intro li{
    display: inline-block;
    margin: 0 2%;
}
.intro li span{
    display: inline-block;
    line-height: 1rem;
    vertical-align: bottom;
    font-size: .85rem;
    margin-left: .5rem;
}
.logo{width: 100%;}
.product{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url('../img/product.png') no-repeat center center;
    vertical-align: middle;
}
.calendar{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url('../img/calendar.png') no-repeat center center;
    vertical-align: middle;
}
.shield{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url('../img/shield.png') no-repeat center center;
    vertical-align: middle;
}
.search{
    width: 100%;
    background-color: rgb(243, 244, 247);
    border: none;
    border-radius: 6px;
    padding: 1rem 0;
}
.search-btn{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url('../img/search.png') no-repeat center center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border:none;
}
.nav ul li a,.menu a{
    color:black;
    text-decoration: none;
    font-weight:500;
}
.menu a:hover{color: #207bc1;}
.view-btn{
    background-color: #207bc1;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: .5rem 1rem;
}
.mask{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 99;
}
.menu{
    display: inline-block;
    background-color: #ffffff;
    height: 100%;
    padding: 1rem;
}
.menu ul li{
    width:20rem;
    padding: 1rem 0 .5rem;
    border-bottom: 1px solid gray;
}
.menu .close{
    position: absolute;
    top:0;
    right:1rem;
    color: #ffffff;
    font-size: 2rem;
}
.carousel-control-prev-icon{
    background: url(../img/left-arrow.png) no-repeat center center;
    border-radius: 100%;
}
.carousel-control-next-icon{
    background: url(../img/right-arrow.png) no-repeat center center;
    border-radius: 100%;
}
.line{
    display: inline-block;
    width: 8%;
    height: 1px;
    background-color: #207bc1;
}
.product-list li{
    border: 1px solid rgb(187, 185, 185);
    border-radius: 10px;
    width: 20%;
}
.product-list li img{
    display:block;
    text-align: center;
    margin:0 auto;
}
#product .owl-nav button.owl-prev,
#best .owl-nav button.owl-prev
{
    display: block;
    width: 2rem;
    height: 2rem;
    background: url(../img/left-arrow.png) no-repeat center center;
    border-radius: 100%;
    box-shadow: 1px 2px 9px #888888;
    position: absolute;
    top: 38%;
    left: -1%;
}
#product .owl-nav button.owl-next,
#best .owl-nav button.owl-next
{
    display: block;
    width: 2rem;
    height: 2rem;
    background: url(../img/right-arrow.png) no-repeat center center;
    border-radius: 100%;
    box-shadow: 1px 2px 9px #888888;
    position: absolute;
    top: 38%;
    right: -1%;
}
.owl-prev span,.owl-next span{display: none;}
.promise{
    background-color: #f4f6fa;
    border-radius: 5px;
    text-align:center;
    height: 8rem;
}
.express{
    display: inline-block;
    width:4rem;
    height: 4rem;
    background: url(../img/express.png) no-repeat center center;
}
.delivery{
    display: inline-block;
    width:4rem;
    height: 4rem;
    background: url(../img/free-delivery.png) no-repeat center center;
}
.guarante{
    display: inline-block;
    width:4rem;
    height: 4rem;
    background: url(../img/our-gaurantee.png) no-repeat center center;
}
.bestprice{
    display: inline-block;
    width:4rem;
    height: 4rem;
    background: url(../img/best-price.png) no-repeat center center;
}
.review{
    background-color: #fdf6ed;
    background-image: url(../img/roundbg.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.r-icon{
    display: inline-block;
    width:3rem;
    height: 2rem;
    background: url(../img/quote-icon.png) no-repeat center center;
}
.owl-item{border: none;}
.fa-star{color:gold;}
#review .owl-nav{text-align: center;}
#review .owl-nav button.owl-prev{
    display: inline-block;
    width: .5rem;
    height: .5rem;
    border-radius: 100%;
    border: 1px solid black;
}
#review .owl-nav button.owl-prev:hover{background-color: black;}
#review .owl-nav button.owl-next{
    display: inline-block;
    width: .5rem;
    height: .5rem;
    border-radius: 100%;
    border: 1px solid black;
    margin-left: .4rem;
}
#review .owl-nav button.owl-next:hover{background-color: black;}
.heart{
    display: inline-block;
    width:3rem;
    height: 3rem;
    background: url(../img/heart.png) no-repeat center center;
}
.logo2{
    display: inline-block;
    width: 14rem;
    height:4rem;
    background: url(../img/logo2.png) no-repeat center center;
}
.we{width: 3.5rem;}
.category li{
    width: 15rem;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 5px;
    margin-bottom: .5rem;
}
.answer li{
    width: 40%;
    vertical-align: top;
    box-shadow: 1px 2px 9px #888888;
    border-radius: 5px;
    padding-left: 1rem;
    padding-bottom: 1rem;
}
.answer li .btn{
    text-align: left;
    padding: 2rem 3rem 2rem 0;
    position: relative;
    border: none;
}
.answer li .btn span{
    position: absolute;
    top:33%;
    right: 4%;
}
.footer{background-color: #f6fbff;}
.footer a{
    font-size: small;
    color: black;
    text-decoration:none;
}
.footer a:hover{color: red;}
.icon1{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url(../img/icon1.png) no-repeat center center;
}
.icon2{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: url(../img/icon2.png) no-repeat center center;
}