<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row border-bottom align-items-center">
            <div class="col text-start d-none d-md-block">
                <span class="f1 text-primary">The Best Online Store</span>
            </div>
            <div class="col text-end">
                <ul class="social-link list-inline fs-3 d-inline">
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                </ul>
                <a href="#" class="login ms-4">
                    <i class="user"></i> Login
                </a>
            </div>
        </div>
        <div class="row p-2 text-center align-items-center border-bottom">
            <div class="col-xl-3 col-lg-2 col-md-3 col-3">
                <img src="img/logo.png" alt="" class="logo">
            </div>
            <div class="col-xl-5 col-lg-6 col-md-9 text-end d-none d-md-block">
                <ul class="intro ps-0 mb-0">
                    <li>
                        <i class="product"></i>
                        <span class="text-start">Over 15000<br> Products Online</span>
                    </li>
                    <li>
                        <i class="calendar"></i>
                        <span class="text-start">20+ Years<br> in Industry</span>
                    </li>
                    <li>
                        <i class="shield"></i>
                        <span class="text-start">Quality+ Services<br> Lowest Prices</span>
                    </li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-9 position-relative d-none d-md-block">
                <input type="text" class="search" placeholder="Search for Items">
                <button class="search-btn"></button>
            </div>
            <div class="col-xl-1 col-lg-1 col-md-3 offset-md-0 col-3 offset-6">
                <span><i class="fa-solid fa-bag-shopping"></i></span>
                <span>0 Item(s)</span>
            </div>
        </div>
        <div class="row p-3 py-2">
            <div class="nav col-lg-9 p-0 d-none d-lg-block">
                <button class="view-btn"><i class="fa-solid fa-border-all"></i> View All Products <i class="fa-solid fa-chevron-down"></i></button>
                <ul class="list-inline d-inline ms-3">
                    <li class="list-inline-item"><a href="#">Hot Products</a></li>
                    <li class="list-inline-item"><a href="#">Brands</a></li>
                    <li class="list-inline-item"><a href="#">Sourcing</a></li>
                    <li class="list-inline-item"><a href="#">Clearance</a></li>
                    <li class="list-inline-item"><a href="#">Eco Friendly</a></li>
                    <li class="list-inline-item"><a href="#">About US</a></li>
                </ul>
            </div>
            <div class="col-1 nav-mini d-md-block d-lg-none">
                <i class="fa-solid fa-bars text-danger fs-4"></i>
                <div class="mask">
                    <div class="menu">
                        <span class="close">x</span>
                        <ul class="list-unstyled">
                            <li><a href="#">View All Products</a></li>
                            <li><a href="#">Hot Products</a></li>
                            <li><a href="#">Brands</a></li>
                            <li><a href="#">Sourcing</a></li>
                            <li><a href="#">Clearance</a></li>
                            <li><a href="#">Eco Friendly</a></li>
                            <li><a href="#">About US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-0 col-5 offset-6 text-end p-0">
                <i class="fa-solid fa-headphones-simple fs-2 align-top"></i>
                <div class="d-inline-block ms-2 text-start lh-1">
                    <span class="text-danger fw-bold ">1800 592 211</span><br>
                    <span class="fs-6 text-secondary">24/7 Support Center</span>
                </div>
            </div>
        </div>
        <div class="row carousel slide">
            <div class="carousel-inner p-0">
                <div class="carousel-item active">
                    <img src="img/banner.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/banner.jpg" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target=".slide" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target=".slide" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <div class="row py-5 text-center">
            <h5 class="text-primary fw-light mb-0">THE BEST PROMOTIONAL PRODUCTS</h5>
            <div class="divider">
                <span class="line"></span>
            </div>
            <h1 class="text-body mb-4">Online store in Australia</h1>
            <p>We are the team to help you to find the Right Products (WITH QUALITY) Best Prices (GUARANTEED) Direct from manufacturers</p>
            <p>More than 20 years of selling promotional products in the world Inhouse decoration services Vast range of products online, continuing to expand Professional services</p>
            <p>Over the years, we have won and surely will continue to win a great reputation of 'On-Time Delivery' from our clients. If you have an urgent job and need help, please contact us.</p>
        </div>
        <div class="row px-3">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Why Idirectpromo</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Latest Products</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Best Seller</button>
                </li>
            </ul>
            <div class="tab-content py-4 shadow-lg position-relative" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </div>
                <div class="tab-pane fade show" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                    <div class="owl-carousel owl-theme" id="product">
                        <div class="row m-0 border mx-3">
                            <img src="img/product1.png" alt="">
                            <span class="fw-semibold">Miami Drink Bottle</span>
                            <span class="col-6 text-danger">From:$9.40</span>
                            <span class="col-6 text-end text-secondary">MOQ:25</span>
                            <button type="button" class="btn btn-outline-primary w-75 mx-auto my-3">See Products</button>
                        </div>
                        <div class="row m-0 border mx-3">
                            <img src="img/product2.png" alt="">
                            <span class="fw-semibold">Jelly Bean In Bag 50g</span>
                            <span class="col-6 text-danger">From:$0.35</span>
                            <span class="col-6 text-end text-secondary">MOQ:100</span>
                            <button type="button" class="btn btn-outline-primary w-75 mx-auto my-3">See Products</button>
                        </div>
                        <div class="row m-0 border mx-3">
                            <img src="img/product3.png" alt="">
                            <span class="fw-semibold">Plastic bags</span>
                            <span class="col-6 text-danger">From:$1.00</span>
                            <span class="col-6 text-end text-secondary">MOQ:120</span>
                            <button type="button" class="btn btn-outline-primary w-75 mx-auto my-3">See Products</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-primary mx-auto my-3 d-block">View All</button>
                </div>
                <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                    <div class="owl-carousel owl-theme" id="best">
                        <div class="row m-0 border mx-3">
                            <img src="img/product1.png" alt="">
                            <span class="fw-semibold">Miami Drink Bottle</span>
                            <span class="col-6 text-danger">From:$9.40</span>
                            <span class="col-6 text-end text-secondary">MOQ:25</span>
                            <button type="button" class="btn btn-outline-primary w-75 mx-auto my-3">See Products</button>
                        </div>
                        <div class="row m-0 border mx-3">
                            <img src="img/product2.png" alt="">
                            <span class="fw-semibold">Jelly Bean In Bag 50g</span>
                            <span class="col-6 text-danger">From:$0.35</span>
                            <span class="col-6 text-end text-secondary">MOQ:100</span>
                            <button type="button" class="btn btn-outline-primary w-75 mx-auto my-3">See Products</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-primary mx-auto my-3 d-block">View All</button>
                </div>
            </div>
        </div>
        <div class="row my-5 px-3 d-flex justify-content-center">
            <div class="promise py-2 me-1 mb-1 col d-flex justify-content-center align-items-center">
                <span class="express align-top"></span>
                <p class="d-inline-block align-top mt-2 ms-2 text-start">
                    <span class="fw-semibold fs-5">Express Services</span><br>
                    <span class="text-secondary">24/7 amazing services</span>
                </p>
            </div>
            <div class="promise py-2 me-1 mb-1 col d-flex justify-content-center align-items-center">
                <span class="delivery align-top"></span>
                <p class="d-inline-block align-top mt-2 ms-2 text-start">
                    <span class="fw-semibold fs-5">Free Delivery</span><br>
                    <span class="text-secondary">Free Delivery services</span>
                </p>
            </div>
            <div class="promise py-2 me-1 mb-1 col d-flex justify-content-center align-items-center">
                <span class="guarante align-top"></span>
                <p class="d-inline-block align-top mt-2 text-start">
                    <span class="fw-semibold fs-5">Our Guarantee</span><br>
                    <span class="text-secondary">Guarantee services</span>
                </p>
            </div>
            <div class="promise py-2 col d-flex justify-content-center align-items-center">
                <span class="bestprice align-top"></span>
                <p class="d-inline-block align-top mt-2 text-start">
                    <span class="fw-semibold fs-5 lh-sm">Best Prices &<br> Offers</span><br>
                    <span class="text-secondary">Order $50 or more</span>
                </p>
            </div>
        </div>
        <div class="row review py-5 d-block">
            <h2 class="text-primary text-center"><i class="r-icon align-bottom"></i> What Our Customer Say</h2>
            <div class="owl-carousel owl-theme pt-4" id="review">
                <div class="m-0 px-4 py-5 mx-3 bg-white ">
                    <p>
                        I ordered on Friday evening and on Monday at 12:30 the package was with me. I have never encountered such a fast order processing
                    </p>
                    <span class="text-danger">Albert Flores</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="m-0 px-4 py-5 mx-3 bg-white ">
                    <p>
                        I ordered on Friday evening and on Monday at 12:30 the package was with me. I have never encountered such a fast order processing
                    </p>
                    <span class="text-danger">Albert Flores</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="m-0 px-4 py-5 mx-3 bg-white ">
                    <p>
                        I ordered on Friday evening and on Monday at 12:30 the package was with me. I have never encountered such a fast order processing
                    </p>
                    <span class="text-danger">Albert Flores</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="m-0 px-4 py-5 mx-3 bg-white ">
                    <p>
                        I ordered on Friday evening and on Monday at 12:30 the package was with me. I have never encountered such a fast order processing
                    </p>
                    <span class="text-danger">Albert Flores</span><br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="row my-5 d-flex justify-content-center">
            <span class="fs-3 we">We</span>
            <span class="heart"></span>
            <span class="logo2"></span>
            <ul class="category list-unstyled list-inline text-center mt-4 row">
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
                <li class="list-inline-item">
                    <img src="img/category.png" alt="" class="w-100">
                </li>
            </ul>
            <button type="button" class="btn btn-outline-primary my-3 w-25 ">View All</button>
        </div>
        <div class="row my-5 d-flex justify-content-center">
            <span class="fs-3 text-center text-primary">Find Your Answers</span>
            <ul class="answer list-unstyled list-inline text-center mt-4">
                <li class="list-inline-item mb-3">
                    <button type="button" class="btn collapse-btn" data-bs-toggle="collapse" data-bs-target="#a1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua
                        <span class="fs-3 fw-bolder">+</span>
                    </button>
                    <div id="a1" class="collapse text-start">
                        FXCOPIER is the worlds most reliable remote trade copier. Its allow you to copy trades almost instantly between hundreds of MT4 accounts through the use of technology. Many of the industries leading money managers use FXCopier to easily manage multiple client accounts in tandem.
                    </div>
                </li>
                <li class="list-inline-item mb-3">
                    <button type="button" class="btn collapse-btn" data-bs-toggle="collapse" data-bs-target="#a2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua
                        <span class="fs-3 fw-bolder">+</span>
                    </button>
                    <div id="a2" class="collapse text-start">
                        FXCOPIER is the worlds most reliable remote trade copier. Its allow you to copy trades almost instantly between hundreds of MT4 accounts through the use of technology. Many of the industries leading money managers use FXCopier to easily manage multiple client accounts in tandem.
                    </div>
                </li>
                <li class="list-inline-item mb-3">
                    <button type="button" class="btn collapse-btn" data-bs-toggle="collapse" data-bs-target="#a3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua
                        <span class="fs-3 fw-bolder">+</span>
                    </button>
                    <div id="a3" class="collapse text-start">
                        FXCOPIER is the worlds most reliable remote trade copier. Its allow you to copy trades almost instantly between hundreds of MT4 accounts through the use of technology. Many of the industries leading money managers use FXCopier to easily manage multiple client accounts in tandem.
                    </div>
                </li>
                <li class="list-inline-item mb-3">
                    <button type="button" class="btn collapse-btn" data-bs-toggle="collapse" data-bs-target="#a4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua
                        <span class="fs-3 fw-bolder">+</span>
                    </button>
                    <div id="a4" class="collapse text-start">
                        FXCOPIER is the worlds most reliable remote trade copier. Its allow you to copy trades almost instantly between hundreds of MT4 accounts through the use of technology. Many of the industries leading money managers use FXCopier to easily manage multiple client accounts in tandem.
                    </div>
                </li>
                <li class="list-inline-item mb-3">
                    <button type="button" class="btn collapse-btn" data-bs-toggle="collapse" data-bs-target="#a5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua
                        <span class="fs-3 fw-bolder">+</span>
                    </button>
                    <div id="a5" class="collapse text-start">
                        FXCOPIER is the worlds most reliable remote trade copier. Its allow you to copy trades almost instantly between hundreds of MT4 accounts through the use of technology. Many of the industries leading money managers use FXCopier to easily manage multiple client accounts in tandem.
                    </div>
                </li>
                <li class="list-inline-item mb-3">
                    <button type="button" class="btn collapse-btn" data-bs-toggle="collapse" data-bs-target="#a6">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit magna aliqua
                        <span class="fs-3 fw-bolder">+</span>
                    </button>
                    <div id="a6" class="collapse text-start">
                        FXCOPIER is the worlds most reliable remote trade copier. Its allow you to copy trades almost instantly between hundreds of MT4 accounts through the use of technology. Many of the industries leading money managers use FXCopier to easily manage multiple client accounts in tandem.
                    </div>
                </li>
            </ul>
        </div>
        <div class="row footer py-3 px-2">
            <div class="col-12 col-md-6 col-lg-3 mb-2">
                <h4 class="fs-6 text-primary">Help & Contact</h4>
                <div class="row">
                    <a href="" class="col">About Us</a>
                    <a href="" class="col">Privacy Disclaimer</a>
                </div>
                <div class="row">
                    <a href="" class="col">Terms & Conditions</a>
                    <a href="" class="col">Artwork Guidelines</a>
                </div>
                <div class="row">
                    <a href="" class="col">Branding Methods</a>
                    <a href="" class="col">Reviews</a>
                </div>
                <div class="row">
                    <a href="" class="col">Contact Us</a>
                    <a href="" class="col">Membership Policy</a>
                </div>
                <div class="row">
                    <a href="" class="col">Sample Policy</a>
                    <a href="" class="col">Payment Policy</a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-2">
                <h4 class="fs-6 text-primary">Categories</h4>
                <div class="row">
                    <a href="" class="col-4">Writing Instruments</a>
                    <a href="" class="col">Bags</a>
                    <a href="" class="col">Technology</a>
                </div>
                <div class="row">
                    <a href="" class="col-4">Umbrellas And Ponchos</a>
                    <a href="" class="col">Personal Items</a>
                    <a href="" class="col">Trade Show And Events</a>
                </div>
                <div class="row">
                    <a href="" class="col-4">Aprons & caps</a>
                    <a href="" class="col">Office Items</a>
                    <a href="" class="col">Overseas Sourcing</a>
                </div>
                <div class="row">
                    <a href="" class="col-4">Photoframes</a>
                    <a href="" class="col">Clothing</a>
                    <a href="" class="col">Confectionery</a>
                </div>
                <div class="row">
                    <a href="" class="col">Test 5489</a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 mb-2">
                <h4 class="fs-6 text-primary">Our Courier Service</h4>
                <div class="row">
                    <img src="img/courier.png" alt="" class="w-75">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <h4 class="fs-6 text-primary">Easy Online Shopping</h4>
                <div class="row">
                    <span class="icon1 me-2"></span>
                    Free Delivery
                </div>
                <div class="row">
                    <span class="icon2 me-2"></span>
                    14 Days Return
                </div>
            </div>
        </div>
        <div class="row text-center d-block py-1 fs-6">
            Copyright © 2022 Privacy Policy | Terms & Conditions
        </div>
    </div>
</body>

<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/cba897e84d.js" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</html>